{
  "name": "nfl-frenzy-backend",
  "version": "1.0.0",
  "description": "Backend server for Wack’s NFL Frenzy 2024-2025",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js",
    "scores:now": "node scripts/fetchScores.js --all --fix",
    "scores:audit": "node scripts/fetchScores.js --all",
    "scores:week": "node scripts/fetchScores.js --week $WEEK --fix",
    "odds:now": "node scripts/fetchOdds.js --all",
    "odds:week": "node scripts/fetchOdds.js --week $WEEK",
    "kickoffs:sync": "node scripts/syncKickoffsFromSportsdata.js",
    "kickoffs:audit": "node scripts/syncKickoffsFromSportsdata.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.10",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.6.0",
    "morgan": "^1.10.1",
    "node-fetch": "^2.6.12",
    "nodemailer": "^7.0.5",
    "pg": "^8.16.3",
    "uuid": "^11.1.0"
  }
}
